{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56366/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Server": {
      "commandName": "Project",
      "environmentVariables": {
        "SDKVersion": "1.8.2",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  }
}