{
    "cSpell.words": [
        "asrs",
        "connstr",
        "defaultconnstring",
        "defaultname",
        "serverlessconnstring",
        "serverlessname",
        "setvariable",
        "signalr"
    ]
}